
browser = chrome

amazonUrl = https://www.amazon.com
kiwiUrl = https://www.kiwi.com
qdUrl = https://www.qualitydemy.com/

qdGecerliUsername = aysltrg3@gmail.com
qdGecerliPassword = Bursa123456

qdGecersizUsername = ayse@abc.com
qdGecersizPassword = 123456

qdYanlisMail1=nevzat
qdYanlisMail2=ahmet
qdYanlisMail3=mehmet
qdYanlisPass1=123
qdYanlisPass2=1234
qdYanlisPass3=2314

